app/awolapp.proto

package awolapp;
import "awolmsg.proto";

enum ActorType {
	ACTOR_TYPE_NONE=0;
	ACTOR_TYPE_SERVER=1;
	ACTOR_TYPE_PLAYER=2;
};
enum MsgType {
	MSG_TYPE_NONE=0;
	MSG_TYPE_MAIL=1;
	MSG_TYPE_CHAT=2;
	MSG_TYPE_NOTICE=3;
};


message MailAttachment {
    optional    int32   type=1;
    optional    bytes   data=2;
};

message MailContent {
	optional	int32	type=1;
	optional	bytes	data=2;
};

message MailOption {
    optional    uint32  expire_timestamp=1;
};

enum MailState {
	MAIL_STATE_INIT=0;
	MAIL_STATE_READ=1;
	MAIL_STATE_FETCH=2;
};

enum MailOpCode {
	MAIL_OP_READ=1;
	MAIL_OP_FETCH=2;
};

message Mail {
    optional    uint64			from=2;
    optional    string			sender=3;
    optional    string			subject=4;
    optional    MailContent		content=5;
    repeated    MailAttachment  attachements=6;
    optional    MailOption      option=7;
	optional	MailState		state=8;
};
//////////////////////////////////////////////////////////
message ChatSender {
	optional	uint64      id=1;
	optional	string		name=2;
};

message ChatContent {
	optional	int32		type=1;
	optional	bytes		data=2;
};

message ChatMsg {
	required	ChatSender	sender=1;
	optional	ChatContent	content=2;
	optional	uint32		timestamp=3;
};
//////////////////////////////////////////////////////////

message	Notice {
	required	int32		type=1;
	optional	bytes		data=2;
};
//////////////////////////////////////////////////////////
message	 AwolMsg {
	optional	Mail		mail=1;
	optional	ChatMsg		chat=2;
	optional	Notice		notice=3;
};
message AwolMsgItem {
	required	uint64		id=1;
	required	AwolMsg		msg=2;
};
//////////////////////////////////////////////////////////
//client server msg
//////////////////////////////////////////////////////////
message CSAwalMsg {
	enum MsgCMD {
		MSG_CMD_LIST=1;
		MSG_CMD_UPDATE=2;
		MSG_CMD_SENDTO=3;
		MSG_CMD_GET=4;
		MSG_CMD_REMOVE=5;
		MSG_CMD_NOTIFY=6;
	}
	enum AwolMsgSyncCode {
		MSG_SYNC_REMOVE=1;
		MSG_SYNC_RECV=2;
		MSG_SYNC_GET=3;
	}
	required	MsgCMD		cmd=1;
	optional	Cookie		cookie=2;
	optional	Request		request=3;
	optional	Response	response=4;
	optional	Notify		notify=5;
	message Cookie {
    }
	message Request {
		optional	uint64		id=2;
		optional	awolmsg.MsgAgent	sendto=3;
		optional	int32		opcode=4;
		optional	AwolMsg		msg=5;
	}
	message Response {
		required	int32			ret=1;
		repeated	AwolMsgItem		msglist=2;
	}
	message Notify {
		required	AwolMsgSyncCode	sync=1;
		repeated	AwolMsgItem		msglist=2;
	}
};
